{
  "AppMode": "Simulation",
  "Database": {
    "ConnectionString": "Server=.;Database=VfdProductionControl;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Simulation": {
    "DefaultSlots": 4
  },
  "Scanner": {
    "Enabled": false,
    "PortName": "COM3",
    "BaudRate": 9600,
    "NewLine": "\r\n"
  }
}
